08/11/2018
- Делаю 6.

11/11/2018
- Сделал 6, залил. Разрабатываю игру на Windows Forms.

15/11/2018
- Залил игру.

22/11/2018	
- Выложил 9, делаю 8ую.

22/11/2018	
- Выложил 8, делаю 10ую.

29/11/2018
- Доработал игру: доделал хранение игроков(это 10лаб,через хранимые процедуры)
- Делаю 11ую.

04/12/2018
- Добавил диаграммы последовательностей к 11 лабораторной работе.

06/12/2018
- Выложил 1ое задание по курсовой работе,
- Выложил 2ое задание по курсовой работе,
- Выложил 3ое задание.

13/12/2018
- Выложил 4ое задание,
- Делаю 5ое задание.

20/12/2018
-Изучаю примерную базу данных предметной области

24/12/2018
-Выложил логическую модель базы данных. Описание будет чуть позже.